login_screen_test/GameWindow.xaml

<Window x:Class="login_screen_test.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login_screen_test"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800">
    <Grid>
        <Button HorizontalAlignment="Left" Height="270" Margin="35,64,0,0" VerticalAlignment="Top" Width="120" Click="Character_MouseDown">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="Character1" Header="Display Character Info" Click="Display_Character_Info"></MenuItem>
                    <MenuItem Header="Item 2"></MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button HorizontalAlignment="Left" Height="270" Margin="190,64,0,0" VerticalAlignment="Top" Width="120" Click="Character_MouseDown">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="Character2" Header="Display Character Info" Click="Display_Character_Info"></MenuItem>
                    <MenuItem Header="Item2"></MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>


        <TextBlock Name="InfoSection" HorizontalAlignment="Left" Height="230" Margin="340,104,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="145"/>
        <TextBlock FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="340,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"><Run Language="en-gb" Text="Info"/></TextBlock>

    </Grid>
</Window>
